#container {
    display: grid;
    grid-template-rows: 42px auto;
    grid-template-columns: 1fr 180px 500px 308px 1fr 205px;
    gap: 10px;
}

#header{
    grid-row: 1 / 2;
    grid-column: 1 / 7;
}

#menus{
    grid-row: 2 /3;
    grid-column: 2 / 3;
}

#contents{
    grid-row: 2 / 3;
    grid-column: 3 /4;
}
#profile{
    grid-row: 2/3;
    grid-column: 4/5;
}
#people{
    grid-row: 2/3;
    grid-column: 6/7;
}

/* responsive */
@media screen and (max-width:1240px){
    #header{
        width: 90%;
        padding-right: 0;
        margin: 0 auto;
    }
    #menus{
        display: none;
    }

    #profile{
        display: none;
    }

    #people{
        display: none;
    }
}

@media screen and (max-width:800px){

    
    #container{
        display: block;
        min-width: 500px;
        margin-top: 50px;
    }

    #header .inner .inner__left{
        display: none;
    }

    #header .inner .inner__right{
        width: 100vw;
        justify-content: space-around;
    }
    

    #header .inner__right > div:after{
        display: none;
    }

    #contents{
        margin: 9;
    }
}